# java-design-patterns-mastery

./: .gitignore  README.md  pom.xml
src/main/java/com/rafaelmoraes/behavioral/strategy/: strategy.md
src/main/java/com/rafaelmoraes/behavioral/strategy/example01/: CreditCardPayment.java  Item.java  Main.java  PaymentStrategy.java  PaypalPayment.java  ShoppingCart.java
src/main/java/com/rafaelmoraes/behavioral/strategy/example02/: EmailNotificationStrategy.java  Main.java  NotificationChannel.java  NotificationMessage.java  NotificationResult.java  NotificationService.java  NotificationStrategy.java  Priority.java  PushNotificationStrategy.java  SMSNotificationStrategy.java  WhatsAppNotificationStrategy.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/: abstract-factory.md
src/main/java/com/rafaelmoraes/creational/abstractFactory/example01/: Car.java  EconomyVehicleFactory.java  LuxuryVehicleFactory.java  Motorcycle.java  VehicleFactory.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example01/economy/: CarEconomy.java  MotorcycleEconomy.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example01/luxury/: CarLuxury.java  MotorcycleLuxury.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/: Application.java  Main.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/abstractFactories/: UIFactory.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/abstractProducts/: Button.java  Checkbox.java  Dialog.java  Menu.java  TextField.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/concreteFactories/: LinuxUIFactory.java  MacUIFactory.java  WindowsUIFactory.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/dto/: MenuItem.java
src/main/java/com/rafaelmoraes/creational/abstractFactory/example02/enums/: Platform.java  Theme.java
src/main/java/com/rafaelmoraes/creational/builder/: Order.java  builder.md
src/main/java/com/rafaelmoraes/creational/builder/example01/: Order.java
src/main/java/com/rafaelmoraes/creational/factory/: factory.md
src/main/java/com/rafaelmoraes/creational/factory/example01/: Connection.java  ConnectionFactory.java  Main.java  MySQLConnection.java  MySQLFactory.java  SQLiteConnection.java  SQLiteFactory.java
src/main/java/com/rafaelmoraes/creational/factory/example02/: BoletoPaymentFactory.java  CreditCardPaymentFactory.java  Main.java  PayPalPaymentFactory.java  PaymentFactory.java  PixPaymentFactory.java
src/main/java/com/rafaelmoraes/creational/factory/example02/dto/: Customer.java  PaymentResult.java  Transaction.java
src/main/java/com/rafaelmoraes/creational/factory/example02/enums/: PaymentStatus.java  PaymentType.java
src/main/java/com/rafaelmoraes/creational/factory/example02/interfaces/: Payment.java
src/main/java/com/rafaelmoraes/creational/factory/example02/models/: BoletoPayment.java  CreditCardPayment.java  PayPalPayment.java  PixPayment.java
src/main/java/com/rafaelmoraes/creational/prototype/: Document.java  prototype.md
src/main/java/com/rafaelmoraes/creational/prototype/example01/: Document.java
src/main/java/com/rafaelmoraes/creational/singleton/: singleton.md
src/main/java/com/rafaelmoraes/creational/singleton/example01/: Connection.java  DatabaseConnection.java  Main.java
src/main/java/com/rafaelmoraes/creational/singleton/example02/: BasicConfigManager.java  CacheManager.java  DatabaseConnectionPool.java  LazyConfigManager.java  Main.java
src/main/java/com/rafaelmoraes/solid/srp/: solid.md
src/main/java/com/rafaelmoraes/structural/adapter/: adapter.md
src/main/java/com/rafaelmoraes/structural/adapter/example01/: EcommerceSystem.java  Main.java
src/main/java/com/rafaelmoraes/structural/adapter/example01/adapters/: PagSeguroAdapter.java  PayPalAdapter.java  StripeAdapter.java
src/main/java/com/rafaelmoraes/structural/adapter/example01/gateways/: PagSeguroSDK.java  PayPalAPI.java  StripeGateway.java
src/main/java/com/rafaelmoraes/structural/composite/: Main.java  composite.md
src/main/java/com/rafaelmoraes/structural/composite/client/: FileSystemManager.java
src/main/java/com/rafaelmoraes/structural/composite/component/: FileSystemComponent.java
src/main/java/com/rafaelmoraes/structural/composite/example01/: Main.java
src/main/java/com/rafaelmoraes/structural/composite/leaf/: File.java  Folder.java
src/main/java/com/rafaelmoraes/structural/facade/: facade.md
src/main/java/com/rafaelmoraes/structural/facade/example01/: HomeTheaterFacade.java  Main.java
src/main/java/com/rafaelmoraes/structural/flyweight/: flyweight.md
src/main/java/com/rafaelmoraes/structural/flyweight/example01/: Main.java
src/main/java/com/rafaelmoraes/structural/proxy/: proxy.md
src/main/java/com/rafaelmoraes/structural/proxy/example01/: Imagem.java  ImagemPesada.java  Main.java  ProxyImagem.java
src/main/java/com/rafaelmoraes/structural/proxy/example02/: Main.java
src/test/java/com/rafaelmoraes/behavioral/strategy/example01/: PaymentStrategyTest.java
(+37 files in other folders)
